src/MainWindow.xaml

<Window x:Class="SortingVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sorting Visualizer" Height="676" Width="820" Foreground="Gainsboro" WindowStartupLocation="CenterScreen" FontFamily="{StaticResource NineteenNinetySeven}" FontSize="18" Icon="/assets/SortIcon.ico" MinWidth="500" MinHeight="400" SizeChanged="OnWindowSizeChanged">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A0A0A" Offset="0.7"/>
            <GradientStop Color="#FF7B8CF5" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Algorithm:" FontFamily="Nineteen Ninety Seven" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" FontFamily="Nineteen Ninety Seven" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Margin="300,0,0,0">
                <Button Content="Quicksort"/>
                <Button Content="Bubble sort"/>
            </ComboBox>
            <Label Grid.Column="1" Content="Size:" FontFamily="Nineteen Ninety Seven" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Slider Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="ScrollWE"/>
            <Button Grid.Column="3" Content="Sort" FontFamily="Nineteen Ninety Seven" FontSize="20" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
            <Button Grid.Column="3" Content="Reset" FontFamily="Nineteen Ninety Seven" FontSize="20" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand"/>
            <Label Grid.Column="3" Content="Speed:" FontFamily="Nineteen Ninety Seven" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Slider Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="ScrollWE"/>
        </Grid>
        <Border BorderThickness="3,3,3,3" BorderBrush="Gainsboro" Margin="10,10,10,10" Grid.Row="2" CornerRadius="20,20,20,20" Background="#7F1E1E1E">
            <Canvas x:Name="VisualizerCanvas"/>
        </Border>
    </Grid>
</Window>
